<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Главная</title>
  <style type="text/css">
    body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #ffffff; /* Цвет фона */
      color: #000; /* Цвет текста */

    }
    h2 { margin: 0 0 1em; }
    #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #FCE600; /* Цвет колонок */
    }

    #header {
      float: left; width: 110px; padding: 5px;

    }
    #headers {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #D71920; /* Цвет фона шапки */
      /*border: 1px solid #000000;*/
    }

    #nav {
      margin-top: 10px;
      width: 100px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left /* Обтекание по правому краю */
    }
    #content {
      background: #FCE600;
      padding: 10px;
      margin-left: 20px; /* Ширина колонок */
      height: 228px;
      /*border: 1px solid #000000;*/
    }

  </style>
</head>
<body>
<div id="container">
  <div id="headers">Новостная лента</div>
  <div id="nav">
    <h3>
      <p>
        <a href="MyPage.html">Моя страница</a>
      </p>
      <p>
        <a href="News.html">Новости</a>
      </p>
      <p>
        <a href="Frends.html">Друзья</a>
      </p>
      <p>
        <a href="Photos.html">Фотографии</a>
      </p>

    </h3>
  </div>

  <div id="content">
    <h2>
      ✹ Коала Альбертович <br>
      ✹ Коала Петрович <br>
      ✹ Коала Сергеевич <br>
      ✹ Коала Семенович <br>
      ✹ Коала Грантович <br>
    </h2>
  </div>

</div>
</body>
</html>
